.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100vw;
}

.layout {
  position: relative;
  width: 100vw;
  height: 92vh;
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: 1fr 25rem;
  padding: 3rem 5rem;
  gap: 3rem;
  background-image: linear-gradient(to top right, rgba(0, 142, 204, 0.9), rgba(0, 142, 204, 0.7));
}

.route-container {
  grid-column: 1 / -1;
  grid-row: 1 /-1;
}

.route-container > div {
  width: 100%;
  height: 100%;
}

.collections {
  grid-column: 1;
  grid-row: 1;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.references {
  grid-column: 1;
  grid-row: 2;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.main-content {
  position: relative;
  grid-column: 2;
  grid-row: 1 / -1;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem;
  overflow: hidden;
}

.add-content {
  position: absolute;
  right: 3rem;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.add-content-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.add-content-buttons > div {
  margin-bottom: 1rem;
}

.add-content > button {
  background-color: rgba(0, 142, 204, 0.9);
}

.add-content button {
  border: none;
  border-radius: 50%;
  color: #fff;
  width: 5.2rem;
  height: 5.2rem;
  font-size: 2rem;
  margin-left: 1rem;
}

button:focus {
  outline: none;
}

.plus-quote {
  background-color: rgb(0, 128, 129);
}

.plus-reference {
  background-color: rgb(14, 77, 146);
}

.plus-collection {
  background-color: rgb(240, 94, 35);
}

.plus-button-enter {
  opacity: 0.01;
}

.plus-button-enter.plus-button-enter-active {
  opacity: 1;
  transition: all 250ms ease-in-out;
}

.plus-button-leave {
  opacity: 1;
}

.plus-button-leave.plus-button-leave-active {
  opacity: 0.01;
  transition: all 200ms ease-in-out;
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  body {
    height: 100vh;
  }

  .layout {
    min-height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh 25rem 20rem;
    padding: 2rem 1rem;
    gap: 3rem;
  }

  .route-container {
    grid-column: 1;
    grid-row: 1;
  }

  .collections {
    grid-column: 1;
    grid-row: 2;
  }

  .references {
    grid-column: 1;
    grid-row: 3;
  }

  .main-content {
    position: relative;
    grid-column: 1;
    grid-row: 1;
  }
}
